kind: pipeline
name: jsql-docs-ci

clone:
  disable: true

steps:
- name: pull-docs-source
  image: docker:git
  volumes:
  - name: jsql-gitbook-source
    path: /tmp/jsql-docs
  commands:
  - mkdir -p /tmp/jsql-docs
  - cd /tmp/jsql-docs
  - git pull --rebase

volumes:
- name: jsql-gitbook-source
  host:
    path: /home/gitbook/jsql

trigger:
  branch:
  - master
  event:
  - push
  - pull_request